<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <Button
        android:id="@+id/buttonLeftBlinker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/L3_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/left_blinker_icon_v1_80"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRightBlinker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsTop"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonRightBlinker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/L4_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/right_blinker_icon_v1_80"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonBlank"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLeftBlinker"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsTop"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonBlank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="invisible"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonStop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRightBlinker"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsTop"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/D1_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/stop_icon_v2_100"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="screen"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBlank"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsTop"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonLeftParking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/P1_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/left_parking_icon_v1_80"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRightParking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsCenter"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonRightParking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/P2_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/right_parking_icon_v1_80"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonDrivingLights"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLeftParking"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsCenter"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonDrivingLights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/L1_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/headlight_icon_v2_80"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRgbStripe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRightParking"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsCenter"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonRgbStripe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="false"
        android:contentDescription="@string/L2_description"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/max_button_corner_radius"
        app:icon="@drawable/led_strip_icon_v1_80"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDrivingLights"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonsCenter"
        tools:ignore="ButtonStyle,VisualLintOverlap" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:clipChildren="false"-->
    <!--        android:rotation="270"-->
    <!--        tools:context=".ui.dashboard.DashboardFragment">-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderAccelerateDecelerateTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderAccelerateDecelerateBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderAccelerateDecelerateLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="-0.10"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderAccelerateDecelerateRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderAccelerateDecelerate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/D2_D3_description"
        android:rotation="270"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="-2"
        android:valueTo="4"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSliderAccelerateDecelerateBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSliderAccelerateDecelerateRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineSliderAccelerateDecelerateLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSliderAccelerateDecelerateTop"
        app:thumbColor="?attr/colorOnPrimary"
        app:tickColor="?attr/colorOnPrimary"
        app:trackColor="?attr/colorPrimary"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForwardBackwardIndicationsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForwardBackwardIndicationsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForwardBackwardIndicationsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.095" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForwardBackwardIndicationsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <ImageView
        android:id="@+id/imageViewForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageViewForward_description"
        android:rotation="0"
        android:src="@drawable/forward_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBlank"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForwardBackwardIndicationsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineForwardBackwardIndicationsLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineForwardBackwardIndicationsTop"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/imageViewBlank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:rotation="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewZeroFb"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForwardBackwardIndicationsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineForwardBackwardIndicationsLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForward" />

    <ImageView
        android:id="@+id/imageViewZeroFb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageViewZeroFb_description"
        android:rotation="0"
        android:src="@drawable/zero_fb_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBackward"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForwardBackwardIndicationsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineForwardBackwardIndicationsLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBlank" />

    <ImageView
        android:id="@+id/imageViewBackward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageViewBackward_description"
        android:rotation="0"
        android:src="@drawable/backward_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/guidelineForwardBackwardIndicationsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForwardBackwardIndicationsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineForwardBackwardIndicationsLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageViewZeroFb" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderLeftRightTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderLeftRightBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderLeftRightLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSliderLeftRightRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderLeftRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/D4_D5_description"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="-3"
        android:valueTo="3"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSliderLeftRightBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineSliderLeftRightRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineSliderLeftRightLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineSliderLeftRightTop"
        app:thumbColor="?attr/colorOnPrimary"
        app:tickColor="?attr/colorOnPrimary"
        app:trackColor="?attr/colorPrimary"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftRightIndicationsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftRightIndicationsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftRightIndicationsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.323" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftRightIndicationsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.677" />

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageViewLeft_description"
        android:src="@drawable/left_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLeftRightIndicationsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftRightIndicationsLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineLeftRightIndicationsTop" />

    <ImageView
        android:id="@+id/imageViewZeroLr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageViewZeroLr_description"
        android:src="@drawable/zero_lr_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLeftRightIndicationsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRight"
        app:layout_constraintStart_toEndOf="@+id/imageViewLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineLeftRightIndicationsTop" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imageViewRight_description"
        android:src="@drawable/right_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLeftRightIndicationsBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftRightIndicationsRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineLeftRightIndicationsTop" />

</androidx.constraintlayout.widget.ConstraintLayout>