<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTableBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTableTop">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonBlank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:visibility="invisible"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/baseline_settings_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/D1_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/stop_icon_v2_100"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#00FFFFFF"
                app:iconTintMode="screen"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDrivingLights"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/L1_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/headlight_icon_v2_80"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonRgbStripe"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/L2_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/led_strip_icon_v1_80"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonLeftBlinker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/L3_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/left_blinker_icon_v1_80"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonRightBlinker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/L4_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/right_blinker_icon_v1_80"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonLeftParking"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/P1_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/left_parking_icon_v1_80"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonRightParking"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:checkable="false"
                android:contentDescription="@string/P2_description"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="@dimen/max_button_corner_radius"
                app:icon="@drawable/right_parking_icon_v1_80"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:itemIconTint="?attr/colorOnPrimary"
                tools:ignore="ButtonStyle" />

        </TableRow>
    </TableLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderAccelerateDecelerate"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginStart="-155dp"
        android:layout_marginBottom="250dp"
        android:contentDescription="@string/D2_D3_description"
        android:rotation="270"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="-2"
        android:valueTo="4"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@+id/sliderLeftRight"
        app:layout_constraintStart_toStartOf="@+id/sliderLeftRight"
        app:thumbColor="?attr/colorOnPrimary"
        app:tickColor="?attr/colorOnPrimary"
        app:trackColor="?attr/colorPrimary"
        app:trackHeight="16dp"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageViewForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-163dp"
        android:layout_marginTop="-150dp"
        android:contentDescription="@string/imageViewForward_description"
        android:src="@drawable/forward_indication_icon_v1_40"
        app:layout_constraintStart_toEndOf="@+id/sliderAccelerateDecelerate"
        app:layout_constraintTop_toTopOf="@+id/sliderAccelerateDecelerate" />

    <ImageView
        android:id="@+id/imageViewZeroFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-163dp"
        android:layout_marginTop="165dp"
        android:contentDescription="@string/imageViewZeroFb_description"
        android:src="@drawable/zero_fb_indication_icon_v1_40"
        app:layout_constraintStart_toEndOf="@+id/sliderAccelerateDecelerate"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForward" />

    <ImageView
        android:id="@+id/imageViewBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-163dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/imageViewBackward_description"
        android:src="@drawable/backward_indication_icon_v1_40"
        app:layout_constraintBottom_toBottomOf="@+id/sliderAccelerateDecelerate"
        app:layout_constraintStart_toEndOf="@+id/sliderAccelerateDecelerate" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderLeftRight"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/D4_D5_description"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="-3"
        android:valueTo="3"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbColor="?attr/colorOnPrimary"
        app:tickColor="?attr/colorOnPrimary"
        app:trackColor="?attr/colorPrimary"
        app:trackHeight="16dp" />

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="-12dp"
        android:contentDescription="@string/imageViewLeft_description"
        android:src="@drawable/left_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/sliderLeftRight"
        app:layout_constraintStart_toStartOf="@+id/sliderLeftRight" />

    <ImageView
        android:id="@+id/imageViewZeroLr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-12dp"
        android:contentDescription="@string/imageViewZeroLr_description"
        android:src="@drawable/zero_lr_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/sliderLeftRight"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRight"
        app:layout_constraintStart_toEndOf="@+id/imageViewLeft" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-12dp"
        android:contentDescription="@string/imageViewRight_description"
        android:src="@drawable/right_indication_icon_v1_40"
        app:layout_constraintBottom_toTopOf="@+id/sliderLeftRight"
        app:layout_constraintEnd_toEndOf="@+id/sliderLeftRight" />

</androidx.constraintlayout.widget.ConstraintLayout>