<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="@string/group_settings_connectivity"
        android:title="Settings">

        <Preference
            android:key="pref_settings_connect"
            android:summary="@string/pref_settings_connect_summary"
            android:title="@string/pref_settings_connect" />

        <Preference
            android:key="pref_settings_check_ip"
            android:summary="@string/pref_settings_check_ip_summary"
            android:title="@string/pref_settings_check_ip" />
    </PreferenceCategory>
</PreferenceScreen>